<!DOCTYPE html>
<html>

<head>
    <title>Introduction to ICP-MS</title>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link href="./assets/css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row bg-color-title">
                <div class="col-sm-12">
                    <h1 class="title text-center">Inductively Coupled Plasma Mass Spectrometry (ICP-MS)</h1>
                    <!-- Change to 'ICP-MS' on mobile with media query-->
                </div>
            </div>
        </div>

<nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="collapse navbar-collapse">
                    <ul class="navbar-nav m-auto">
                        <!--Change this nav to a 'burger' on mobile devices with media query & remove icons. Make the whole nav boxes clickable-->
                        <li class="navitem">
                            <a href="#introduction-section" class="uppercase"><span>Overview</span><i
                                    class="fas fa-info" aria-hidden=true></i></a>
                        </li>
                        <li class="navitem">
                            <a href="#plasma-section" class="uppercase"><span>Plasma</span><i class="fas fa-fire-alt"
                                    aria-hidden=true></i></a>
                        </li>
                        <li class="navitem">
                            <a href="#" class="uppercase"><span>Analysis</span><i class="fas fa-microscope"
                                    aria-hidden=true></i></a>
                        </li>
                        <li class="navitem">
                            <a href="#" class="uppercase"><span>Interferences</span><i class="fa fa-bolt"
                                    aria-hidden=true></i></a>
                        </li>
                        <li class="navitem">
                            <a href="#" class="uppercase"><span>Maintenance</span><i class="fa fa-wrench"
                                    aria-hidden=true></i></a>
                        </li>
                        <li class="navitem">
                            <a href="#" class="uppercase"><span>Resources</span><i class="fa fa-binoculars"
                                    aria-hidden=true></i></a>
                        </li>

                    </ul>
                </div>
            </nav>
    </header>

    <section ID="introduction-section" class="container-fluid">
        <div>
            <div class="col-sm-12 col-md-10 offset-md-1">
                Inductively Coupled Plasma Mass Spectrometry (ICP-MS) is used in sample analysis to determine which elements are present and their concentrations.

ICP-MS is applied in a variety of industries such as:
                <ul>
                    <li>environmental</li>
<li>pharmaceutical</li>
<li>geochemical</li>
<li>forensics</li>
            </ul>

These may be for ensuring guidelines are adhered to in terms of purity of final products, sufficient treatment of waste product, or for exploration of biological matrices for example.

The greatest value provided by the instrument is the degree of sensitivity, with the ability to measure some elements at part-per-billion (ppb) level.
This measurement is defined as being one part in one billion units, in relative terms that is equivalent to 1mL of water in a 1000L swimming pool or 1 second in 31.7 years.
            </div>
        </div>
    </section>



    <section ID="plasma-section">
            <div class="col-sm-12 col-md-6 offset-md-1">
                <p> What is the plasma used for? Discuss the physical chemistry, how is the plasma generated,
                    what are the limitations?
                </p>
            </div>
            <div class="col-md-2 offset-md-1">
                <!--insert bootstrap carousel here to show the sequence of ionisation-->
            </div>
    </section>

    <section ID="block-diagram-section">
        <div class="row block-diagram">
            <!--Change this representation to a carousel on mobile-->
            <div class="col-md-3">
                INLET IMAGE PLACEHOLDER
            </div>
            <div class="col-md-3">
                IONISATION IMAGE PLACEHOLDER
            </div>
            <div class="col-md-3">
                DIFFERENTIATION IMAGE PLACEHOLDER
            </div>
            <div class="col-md-3">
                DETECTION IMAGE PLACEHOLDER
            </div>
        </div>
    </section>

    <section ID="interferences-section">
        <div class="col-sm-12">
            <p>What are the main interferences affecting the analysis? How are they reduced/accounted for? i.e. sodium-abundant samples, polyatomics.
            </p>
        </div>
    </section>

    <section id="maintenace-section">
        <div class="col-sm-12">
            <p>What short-term and long-term maintenance is required in the operation of the analysis (substantial impact upon running cost?)
            </p>
        </div>
    </section>

    <section ID="resources-section">
        <div class="col-sm-12">
            <p>What further resources could be useful to the user? (remember target="_blank")</p>
        </div>
    </section>

    <footer>
    </footer>

</body>



</html>
